    //  apply plugin: "com.android.application"
 
    //  /**
    //   * DefaultConfig block is used to specify configurations that are common to all build variants.
    //   */
    //  def enableSeparateBuildPerCPUArchitecture = false
    //  def enableProguardInReleaseBuilds = false
    //  android {
    //      namespace "com.mcxupdate"
    //      compileSdkVersion rootProject.ext.compileSdkVersion
 
    //      defaultConfig {
    //          applicationId "com.mcxupdate"
    //          minSdkVersion rootProject.ext.minSdkVersion
    //          targetSdkVersion rootProject.ext.targetSdkVersion
    //          versionCode 1
    //          versionName "1.0"
    //      }
    //      signingConfigs {
    //          debug {
    //              storeFile file('debug.keystore')
    //              storePassword 'android'
    //              keyAlias 'androiddebugkey'
    //              keyPassword 'android'
    //          }
    //          release {
    //             if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
    //                 storeFile file(MYAPP_UPLOAD_STORE_FILE)
    //                 storePassword MYAPP_UPLOAD_STORE_PASSWORD
    //                 keyAlias MYAPP_UPLOAD_KEY_ALIAS
    //                 keyPassword MYAPP_UPLOAD_KEY_PASSWORD
    //             }
    //         }
    //      }
    //      buildTypes {
    //          debug {
    //              signingConfig signingConfigs.debug
    //          }
    //          release {
    //              minifyEnabled enableProguardInReleaseBuilds
    //              signingConfig signingConfigs.release
    //              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //          }
    //      }
    //      splits {
    //          abi {
    //              reset()
    //              enable enableSeparateBuildPerCPUArchitecture
    //              universalApk false  // If true, also generate a universal APK
    //              include "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
    //              // include 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
    //          }
    //      }
    //       // applicationVariants are e.g. debug, release
    //      applicationVariants.all { variant ->
    //          variant.outputs.each { output ->
    //              def abiName = output.getFilter(com.android.build.OutputFile.ABI)
    //              if (abiName != null) {
    //                  output.outputFileName = "app-${variant.buildType.name}-${abiName}-${defaultConfig.versionName}.apk"
    //              }
    //          }
    //      }
    //  }
 
    //  dependencies {
    //      implementation fileTree(dir: "libs", include: ["*.jar"])
    //      implementation("com.facebook.react:react-native:+")  // From node_modules
    //      implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //      debugImplementation("com.facebook.flipper:flipper:0.182.0")
    //      debugImplementation("com.facebook.flipper:flipper-network-plugin:0.182.0")
    //      debugImplementation("com.facebook.flipper:flipper-fresco-plugin:0.182.0")
    //      implementation platform('androidx.compose:compose-bom:2022.10.00')
    //      implementation 'androidx.compose.ui:ui'
    //  }